CALL WSETCONTENTTYPE("application/json")

* WOBJ(OBJ,ACTION,PARAM1,PARAM2,OPTIONS,ERRORS)

CALL WSETHEADER("Access-Control-Allow-Origin","*")

CALL WGETHEADER(REQUEST.METHOD,"REQUEST_METHOD")

IF REQUEST.METHOD = "OPTIONS" THEN
   CALL WSETHEADER("Access-Control-Headers"      ,"Content-Type, Authentication"            )
   CALL WSETHEADER("Access-Control-Allow-Headers"   ,"Content-Type, Authentication, Cookies"   )
   CALL WSETHEADER("Access-Control-Allow-Methods"   ,"GET,PUT,POST,DELETE"                  )
   CALL WSEND("")
   STOP
END

CALL WOBJ(RESPONSEOBJ,"FROMSTRING","","{}","",RERR)

CALL WGETVAR(NAME,"name")

CALL WGETBODY(BODY)

CALL WOBJ(BODYOBJ,"FROMSTRING","",BODY,"",RERR)

CALL WOBJ(BODYOBJ,"GET","name",BODY.NAME,"",RERR)

IF BODY.NAME # "" THEN NAME=BODY.NAME

MSG="Hello ":NAME:" from line ":@USER.NO

CALL WOBJ(RESPONSEOBJ,"SET","message",MSG,"",RERR)

CALL WOBJ(RESPONSEOBJ,"TOSTRING","",JSON,"PRETTIFY",RERR)

CALL WSEND(JSON)
