CALL WOBJ(OBJ,"FROMSTRING","","{}","",RERR)
CALL WOBJ(OBJ,"SET","method","GET","",RERR)
CALL WOBJ(OBJ,"SET","url","http://localhost:20002/api/nworders","",RERR)
CALL WOBJ(OBJ,"SET","insecure","Y","",RERR)
CALL MVDBTOOLKIT.WCALL(OBJ)
CALL WOBJ(OBJ,"GET","response.data",RESPONSE,"",RERR)
PRINT "LENGTH=":LEN(RESPONSE)

CALL WOBJ(MOBJ,"FROMSTRING","",RESPONSE,"",RERR)

CALL WOBJ(MOBJ,"LENGTH","records",NUM.RECORDS,"",RERR)
PRINT "RERR=":RERR
PRINT "LENGTH=":NUM.RECORDS

FOR X=1 TO NUM.RECORDS
   CALL WOBJ(MOBJ,"GET","records[":X-1:"]",THIS.OBJ,"",RERR)
   CALL WOBJ(TOBJ,"FROMSTRING","",THIS.OBJ,"",RERR)
   CALL WOBJ(TOBJ,"GET","orderid",ORDERID,"",RERR)
   CALL WOBJ(TOBJ,"GET","orderdate",ORDERDATE,"",RERR)
   CALL WOBJ(TOBJ,"LENGTH","items",NUMBER.ITEMS,"",RERR)
   PRINT X,ORDERID,ORDERDATE,NUMBER.ITEMS
NEXT X

