CALL WSETCONTENTTYPE("application/json")

* WOBJ(OBJ,ACTION,PARAM1,PARAM2,OPTIONS,ERRORS)

CALL WSETHEADER("Access-Control-Allow-Origin","*")

CALL WGETHEADER(REQUEST.METHOD,"REQUEST_METHOD")

IF REQUEST.METHOD = "OPTIONS" THEN
   CALL WSETHEADER("Access-Control-Headers"         ,"Content-Type, Authentication, Authorization,X-API-KEY"            )
   CALL WSETHEADER("Access-Control-Allow-Headers"   ,"Content-Type, Authentication, Authorization, Cookies, X-API-KEY"   )
   CALL WSETHEADER("Access-Control-Allow-Methods"   ,"GET,PUT,POST,DELETE"                  )
   CALL WSEND("")
   STOP
END

CALL WOBJ(RESPONSEOBJ,"FROMSTRING","","{}","",RERR)

CALL.STATUS="ok"
CALL.STATUS.MSG=""

CALL WGETHEADER(X.API.KEY,"HTTP_X_API_KEY")
IF X.API.KEY # "12345" THEN
    CALL.STATUS="error"
    CALL.STATUS.MSG="Invalid api key"
    CALL WSETSTATUS("500")
    GOTO end.of.call
END

CALL WOBJ(RESPONSEOBJ,"FROMSTRING","","{}","",RERR)

CALL WGETVAR(NAME,"name")

CALL WGETBODY(BODY)

CALL WOBJ(BODYOBJ,"FROMSTRING","",BODY,"",RERR)

CALL WOBJ(BODYOBJ,"GET","name",BODY.NAME,"",RERR)

IF BODY.NAME # "" THEN NAME=BODY.NAME

MSG="Hello ":NAME:" from line ":@USER.NO

CALL WOBJ(RESPONSEOBJ,"SET","message",MSG,"",RERR)

end.of.call: *

CALL WOBJ(RESPONSEOBJ,"SET","status",CALL.STATUS,"",RERR)
CALL WOBJ(RESPONSEOBJ,"SET","statusmsg",CALL.STATUS.MSG,"",RERR)

CALL WOBJ(RESPONSEOBJ,"TOSTRING","",JSON,"PRETTIFY",RERR)

CALL WSEND(JSON)
