

Node,IDProcess,Name,PercentProcessorTime
DESKTOP-KNKDC07,0,_Total,100
DESKTOP-KNKDC07,8368,ApplicationFrameHost,0
DESKTOP-KNKDC07,5936,AppVShNotify,0
DESKTOP-KNKDC07,19912,atmvsv71,0
DESKTOP-KNKDC07,12660,atwin71,5
DESKTOP-KNKDC07,26104,atwin71#1,0
DESKTOP-KNKDC07,30156,audiodg,0
DESKTOP-KNKDC07,1912,AuthManSvr,0
DESKTOP-KNKDC07,12752,browser_broker,0
DESKTOP-KNKDC07,11716,CameraHelperShell,0
DESKTOP-KNKDC07,12284,chrome,0
DESKTOP-KNKDC07,9820,chrome#1,0
DESKTOP-KNKDC07,12788,chrome#2,0
DESKTOP-KNKDC07,5184,chrome#3,0
DESKTOP-KNKDC07,3636,chrome#4,0
DESKTOP-KNKDC07,1100,chrome#5,0
DESKTOP-KNKDC07,9120,chrome#6,0
DESKTOP-KNKDC07,11324,chrome#7,0
DESKTOP-KNKDC07,10908,chrome#8,0
DESKTOP-KNKDC07,8672,chrome#9,0
DESKTOP-KNKDC07,15724,chrome#10,0
DESKTOP-KNKDC07,22904,chrome#11,0
DESKTOP-KNKDC07,25160,chrome#12,0
DESKTOP-KNKDC07,17968,chrome#13,0
DESKTOP-KNKDC07,1744,chrome#14,0
DESKTOP-KNKDC07,6856,chrome#15,0
DESKTOP-KNKDC07,29936,chrome#16,0
DESKTOP-KNKDC07,240,chrome#17,0
DESKTOP-KNKDC07,2420,cmd,0
DESKTOP-KNKDC07,1480,cmd#1,0
DESKTOP-KNKDC07,25076,cmd#2,0
DESKTOP-KNKDC07,13176,cmd#3,0
DESKTOP-KNKDC07,23976,cmd#4,0
DESKTOP-KNKDC07,18344,Code,0
DESKTOP-KNKDC07,6852,Code#1,0
DESKTOP-KNKDC07,21684,Code#2,0
DESKTOP-KNKDC07,11740,Code#3,0
DESKTOP-KNKDC07,11524,Code#4,0
DESKTOP-KNKDC07,5052,Code#5,0
DESKTOP-KNKDC07,22516,Code#6,0
DESKTOP-KNKDC07,14148,Code#7,0
DESKTOP-KNKDC07,8856,Code#8,0
DESKTOP-KNKDC07,16224,CodeHelper,0
DESKTOP-KNKDC07,17252,concentr,0
DESKTOP-KNKDC07,7212,conhost,0
DESKTOP-KNKDC07,22076,conhost#1,0
DESKTOP-KNKDC07,3552,conhost#2,0
DESKTOP-KNKDC07,13320,conhost#3,0
DESKTOP-KNKDC07,5464,conhost#4,0
DESKTOP-KNKDC07,17276,conhost#5,0
DESKTOP-KNKDC07,22020,conhost#6,0
DESKTOP-KNKDC07,20028,conhost#7,0
DESKTOP-KNKDC07,25864,conhost#8,0
DESKTOP-KNKDC07,4508,Core Temp,0
DESKTOP-KNKDC07,816,csrss,0
DESKTOP-KNKDC07,960,csrss#1,5
DESKTOP-KNKDC07,2712,ctfmon,0
DESKTOP-KNKDC07,3692,dasHost,0
DESKTOP-KNKDC07,12480,dllhost,0
DESKTOP-KNKDC07,4424,dllhost#1,0
DESKTOP-KNKDC07,4448,dllhost#2,0
DESKTOP-KNKDC07,1592,dwm,5
DESKTOP-KNKDC07,18008,EXCEL,0
DESKTOP-KNKDC07,21868,explorer,5
DESKTOP-KNKDC07,16812,explorer#1,0
DESKTOP-KNKDC07,5612,FCDBLog,0
DESKTOP-KNKDC07,8816,FCHelper64,0
DESKTOP-KNKDC07,5940,FileCoAuth,0
DESKTOP-KNKDC07,1056,fontdrvhost,0
DESKTOP-KNKDC07,1504,fontdrvhost#1,0
DESKTOP-KNKDC07,124,FortiESNAC,0
DESKTOP-KNKDC07,6076,FortiSSLVPNdaemon,0
DESKTOP-KNKDC07,9152,FortiTray,0
DESKTOP-KNKDC07,5564,HiPatchService,0
DESKTOP-KNKDC07,0,Idle,100
DESKTOP-KNKDC07,15288,iexplore,0
DESKTOP-KNKDC07,7548,iexplore#1,0
DESKTOP-KNKDC07,17644,iexplore#2,0
DESKTOP-KNKDC07,5920,iexplore#3,10
DESKTOP-KNKDC07,9796,ipoint,0
DESKTOP-KNKDC07,6140,IpOverUsbSvc,0
DESKTOP-KNKDC07,6356,itype,0
DESKTOP-KNKDC07,3884,jdls,0
DESKTOP-KNKDC07,16544,jlogin,0
DESKTOP-KNKDC07,12468,jlogin#1,0
DESKTOP-KNKDC07,25816,jlogin#2,0
DESKTOP-KNKDC07,29232,jlogin#3,0
DESKTOP-KNKDC07,5076,JRCS,0
DESKTOP-KNKDC07,6556,Lavasoft.WCAssistant.WinService,0
DESKTOP-KNKDC07,8724,lightevt,0
DESKTOP-KNKDC07,8028,LockApp,0
DESKTOP-KNKDC07,1020,LsaIso,0
DESKTOP-KNKDC07,76,lsass,0
DESKTOP-KNKDC07,11676,LWS,0
DESKTOP-KNKDC07,13276,lync,0
DESKTOP-KNKDC07,4684,lynchtmlconv,0
DESKTOP-KNKDC07,2000,Memory Compression,0
DESKTOP-KNKDC07,11768,Microsoft.PowerBI.DataMovement.PersonalGateway,0
DESKTOP-KNKDC07,23140,MicrosoftEdge,0
DESKTOP-KNKDC07,29644,MicrosoftEdgeCP,0
DESKTOP-KNKDC07,12668,MicrosoftEdgeCP#1,0
DESKTOP-KNKDC07,26492,MicrosoftEdgeCP#2,0
DESKTOP-KNKDC07,14472,MicrosoftEdgeCP#3,0
DESKTOP-KNKDC07,14292,MicrosoftEdgeCP#4,0
DESKTOP-KNKDC07,20832,MicrosoftEdgeCP#5,0
DESKTOP-KNKDC07,30144,MicrosoftEdgeCP#6,0
DESKTOP-KNKDC07,17724,MicrosoftEdgeCP#7,0
DESKTOP-KNKDC07,13792,MicrosoftEdgeCP#8,0
DESKTOP-KNKDC07,15800,MicrosoftEdgeCP#9,0
DESKTOP-KNKDC07,30092,MicrosoftEdgeCP#10,0
DESKTOP-KNKDC07,8356,MKCHelper,0
DESKTOP-KNKDC07,10356,MSASCuiL,0
DESKTOP-KNKDC07,17376,MsMpEng,0
DESKTOP-KNKDC07,14964,MSOSYNC,0
DESKTOP-KNKDC07,6232,NEService64,0
DESKTOP-KNKDC07,14776,NisSrv,0
DESKTOP-KNKDC07,5476,node,0
DESKTOP-KNKDC07,19048,notepad,0
DESKTOP-KNKDC07,23016,notepad#1,0
DESKTOP-KNKDC07,6324,notepad#2,0
DESKTOP-KNKDC07,8012,notepad#3,0
DESKTOP-KNKDC07,16916,notepad#4,0
DESKTOP-KNKDC07,14900,OfficeC2RClient,0
DESKTOP-KNKDC07,4568,OfficeClickToRun,0
DESKTOP-KNKDC07,18376,OneDrive,0
DESKTOP-KNKDC07,15952,OneDrive#1,0
DESKTOP-KNKDC07,9092,ONENOTE,0
DESKTOP-KNKDC07,11796,ONENOTEM,0
DESKTOP-KNKDC07,28484,OpenWith,0
DESKTOP-KNKDC07,27488,OpenWith#1,0
DESKTOP-KNKDC07,2900,OpenWith#2,0
DESKTOP-KNKDC07,5752,OUTLOOK,15
DESKTOP-KNKDC07,14348,PickerHost,0
DESKTOP-KNKDC07,22924,putty,0
DESKTOP-KNKDC07,7344,Receiver,0
DESKTOP-KNKDC07,104,Registry,0
DESKTOP-KNKDC07,28340,rundll32,0
DESKTOP-KNKDC07,7804,RuntimeBroker,0
DESKTOP-KNKDC07,8840,RuntimeBroker#1,0
DESKTOP-KNKDC07,29584,RuntimeBroker#2,0
DESKTOP-KNKDC07,19036,RuntimeBroker#3,0
DESKTOP-KNKDC07,27000,RuntimeBroker#4,0
DESKTOP-KNKDC07,24944,RuntimeBroker#5,0
DESKTOP-KNKDC07,14984,RuntimeBroker#6,0
DESKTOP-KNKDC07,14300,SamsungFlow,0
DESKTOP-KNKDC07,7768,SamsungFlowDesktop,0
DESKTOP-KNKDC07,4640,scheduler,0
DESKTOP-KNKDC07,21524,SearchFilterHost,0
DESKTOP-KNKDC07,2120,SearchIndexer,0
DESKTOP-KNKDC07,19136,SearchProtocolHost,0
DESKTOP-KNKDC07,8332,SearchUI,0
DESKTOP-KNKDC07,56,Secure System,0
DESKTOP-KNKDC07,6240,SecurityHealthService,0
DESKTOP-KNKDC07,16256,SelfService,0
DESKTOP-KNKDC07,13832,SelfServicePlugin,0
DESKTOP-KNKDC07,992,services,0
DESKTOP-KNKDC07,1680,SettingSyncHost,0
DESKTOP-KNKDC07,304,SgrmBroker,0
DESKTOP-KNKDC07,18180,ShellExperienceHost,0
DESKTOP-KNKDC07,11100,SideSync,30
DESKTOP-KNKDC07,9332,sihost,0
DESKTOP-KNKDC07,14688,SkypeHost,0
DESKTOP-KNKDC07,16576,smartscreen,0
DESKTOP-KNKDC07,424,smss,0
DESKTOP-KNKDC07,4832,spoolsv,0
DESKTOP-KNKDC07,7580,sppsvc,0
DESKTOP-KNKDC07,6268,sqlwriter,0
DESKTOP-KNKDC07,6284,ss_conn_service,0
DESKTOP-KNKDC07,7792,SurfaceService,0
DESKTOP-KNKDC07,6376,SurSvc,0
DESKTOP-KNKDC07,1032,svchost,0
DESKTOP-KNKDC07,1064,svchost#1,0
DESKTOP-KNKDC07,1200,svchost#2,0
DESKTOP-KNKDC07,1292,svchost#3,0
DESKTOP-KNKDC07,1688,svchost#4,0
DESKTOP-KNKDC07,1708,svchost#5,0
DESKTOP-KNKDC07,1760,svchost#6,0
DESKTOP-KNKDC07,1768,svchost#7,0
DESKTOP-KNKDC07,1820,svchost#8,0
DESKTOP-KNKDC07,1856,svchost#9,0
DESKTOP-KNKDC07,1948,svchost#10,0
DESKTOP-KNKDC07,1968,svchost#11,0
DESKTOP-KNKDC07,1980,svchost#12,0
DESKTOP-KNKDC07,812,svchost#13,0
DESKTOP-KNKDC07,2160,svchost#14,0
DESKTOP-KNKDC07,2188,svchost#15,0
DESKTOP-KNKDC07,2216,svchost#16,0
DESKTOP-KNKDC07,2260,svchost#17,0
DESKTOP-KNKDC07,2276,svchost#18,0
DESKTOP-KNKDC07,2324,svchost#19,0
DESKTOP-KNKDC07,2444,svchost#20,0
DESKTOP-KNKDC07,2452,svchost#21,0
DESKTOP-KNKDC07,2472,svchost#22,0
DESKTOP-KNKDC07,2480,svchost#23,0
DESKTOP-KNKDC07,2552,svchost#24,0
DESKTOP-KNKDC07,2584,svchost#25,0
DESKTOP-KNKDC07,2608,svchost#26,0
DESKTOP-KNKDC07,2816,svchost#27,0
DESKTOP-KNKDC07,2844,svchost#28,0
DESKTOP-KNKDC07,2852,svchost#29,0
DESKTOP-KNKDC07,2860,svchost#30,0
DESKTOP-KNKDC07,3104,svchost#31,0
DESKTOP-KNKDC07,3160,svchost#32,0
DESKTOP-KNKDC07,3168,svchost#33,0
DESKTOP-KNKDC07,3176,svchost#34,0
DESKTOP-KNKDC07,3288,svchost#35,0
DESKTOP-KNKDC07,3308,svchost#36,0
DESKTOP-KNKDC07,3320,svchost#37,0
DESKTOP-KNKDC07,3396,svchost#38,0
DESKTOP-KNKDC07,3544,svchost#39,0
DESKTOP-KNKDC07,3792,svchost#40,0
DESKTOP-KNKDC07,2416,svchost#41,0
DESKTOP-KNKDC07,4200,svchost#42,0
DESKTOP-KNKDC07,4256,svchost#43,0
DESKTOP-KNKDC07,4388,svchost#44,0
DESKTOP-KNKDC07,4412,svchost#45,0
DESKTOP-KNKDC07,4452,svchost#46,0
DESKTOP-KNKDC07,4548,svchost#47,0
DESKTOP-KNKDC07,3932,svchost#48,0
DESKTOP-KNKDC07,4312,svchost#49,0
DESKTOP-KNKDC07,5188,svchost#50,0
DESKTOP-KNKDC07,5764,svchost#51,0
DESKTOP-KNKDC07,6084,svchost#52,0
DESKTOP-KNKDC07,6104,svchost#53,0
DESKTOP-KNKDC07,6120,svchost#54,0
DESKTOP-KNKDC07,5112,svchost#55,0
DESKTOP-KNKDC07,5916,svchost#56,0
DESKTOP-KNKDC07,6016,svchost#57,0
DESKTOP-KNKDC07,6168,svchost#58,0
DESKTOP-KNKDC07,6192,svchost#59,0
DESKTOP-KNKDC07,6200,svchost#60,0
DESKTOP-KNKDC07,6224,svchost#61,0
DESKTOP-KNKDC07,6344,svchost#62,0
DESKTOP-KNKDC07,6448,svchost#63,0
DESKTOP-KNKDC07,6564,svchost#64,0
DESKTOP-KNKDC07,6664,svchost#65,0
DESKTOP-KNKDC07,6724,svchost#66,0
DESKTOP-KNKDC07,6820,svchost#67,0
DESKTOP-KNKDC07,5992,svchost#68,0
DESKTOP-KNKDC07,7220,svchost#69,0
DESKTOP-KNKDC07,7560,svchost#70,0
DESKTOP-KNKDC07,8108,svchost#71,0
DESKTOP-KNKDC07,8704,svchost#72,0
DESKTOP-KNKDC07,8888,svchost#73,0
DESKTOP-KNKDC07,9040,svchost#74,0
DESKTOP-KNKDC07,5672,svchost#75,0
DESKTOP-KNKDC07,4788,svchost#76,0
DESKTOP-KNKDC07,7352,svchost#77,0
DESKTOP-KNKDC07,3604,svchost#78,0
DESKTOP-KNKDC07,10072,svchost#79,0
DESKTOP-KNKDC07,8044,svchost#80,0
DESKTOP-KNKDC07,2728,svchost#81,0
DESKTOP-KNKDC07,1248,svchost#82,0
DESKTOP-KNKDC07,10052,svchost#83,0
DESKTOP-KNKDC07,4764,svchost#84,0
DESKTOP-KNKDC07,920,svchost#85,0
DESKTOP-KNKDC07,10264,svchost#86,0
DESKTOP-KNKDC07,6460,svchost#87,0
DESKTOP-KNKDC07,11272,svchost#88,0
DESKTOP-KNKDC07,11968,svchost#89,0
DESKTOP-KNKDC07,13904,svchost#90,0
DESKTOP-KNKDC07,620,svchost#91,0
DESKTOP-KNKDC07,5208,svchost#92,0
DESKTOP-KNKDC07,16364,svchost#93,0
DESKTOP-KNKDC07,15880,svchost#94,0
DESKTOP-KNKDC07,8960,svchost#95,0
DESKTOP-KNKDC07,16896,svchost#96,0
DESKTOP-KNKDC07,18076,svchost#97,0
DESKTOP-KNKDC07,12456,svchost#98,0
DESKTOP-KNKDC07,3268,svchost#99,0
DESKTOP-KNKDC07,2652,svchost#100,0
DESKTOP-KNKDC07,27808,svchost#101,0
DESKTOP-KNKDC07,20740,svchost#102,0
DESKTOP-KNKDC07,4,System,5
DESKTOP-KNKDC07,16952,SystemSettings,0
DESKTOP-KNKDC07,8884,TabTip,0
DESKTOP-KNKDC07,9292,taskhostw,0
DESKTOP-KNKDC07,10276,taskhostw#1,0
DESKTOP-KNKDC07,24844,Taskmgr,46
DESKTOP-KNKDC07,14824,telnet,0
DESKTOP-KNKDC07,10804,telnet#1,0
DESKTOP-KNKDC07,5128,telnetd,0
DESKTOP-KNKDC07,13528,Transcmd,0
DESKTOP-KNKDC07,7412,Transcmd#1,0
DESKTOP-KNKDC07,10512,UcMapi,0
DESKTOP-KNKDC07,7744,vmcompute,0
DESKTOP-KNKDC07,6488,vmms,0
DESKTOP-KNKDC07,6544,vmware-usbarbitrator64,0
DESKTOP-KNKDC07,14396,wfcrun32,0
DESKTOP-KNKDC07,912,wininit,0
DESKTOP-KNKDC07,1448,winlogon,0
DESKTOP-KNKDC07,24312,winpty-agent,0
DESKTOP-KNKDC07,18792,WINWORD,0
DESKTOP-KNKDC07,29460,WmiApSrv,0
DESKTOP-KNKDC07,17032,WMIC,0
DESKTOP-KNKDC07,25964,WmiPrvSE,0
DESKTOP-KNKDC07,25652,WmiPrvSE#1,0
DESKTOP-KNKDC07,21564,WmiPrvSE#2,10
DESKTOP-KNKDC07,6132,wpxsvc,0
DESKTOP-KNKDC07,1084,WUDFHost,0
DESKTOP-KNKDC07,10340,WUDFHost#1,0
DESKTOP-KNKDC07,5860,WUDFHost#2,0
DESKTOP-KNKDC07,22464,WWAHost,10
